1.5; define structure
(sdegeo:create-rectangle (position 0 0 0)  (position 12 5 0) "Silicon" "substrate")
(sdegeo:create-rectangle (position 0 5 0)  (position 12 5.02 0) "AlN" "region_2")
(sdegeo:create-rectangle (position 0 5.02 0)  (position 12 7.02 0) "GaN" "buffer")
(sdegeo:create-rectangle (position 0 7.02 0)  (position 12 7.07 0) "AlGaN" "algan")
(sdegeo:create-rectangle (position 4 7.07 0)  (position 6 8.07 0) "GaN" "gate")
(sdegeo:create-rectangle (position 1.5 7.07 0)  (position 4 8.07 0) "Si3N4" "pass1")
(sdegeo:create-rectangle (position 6 7.07 0)  (position 10.5 8.07 0) "Si3N4" "pass2")
 
(sdegeo:create-rectangle (position 0 7.07 0) (position 1.5 8.07 0) "GaN" "source" )
(sdegeo:create-rectangle (position 10.5 7.07 0) (position 12 8.07 0)"GaN" "drain" )
 
(sdegeo:define-contact-set "s" 4  (color:rgb 1 0 0 ) "##")
(sdegeo:define-contact-set "d" 4  (color:rgb 1 0 0 ) "##")
(sdegeo:define-contact-set "g" 4  (color:rgb 1 0 0 ) "##")
 
 
(sdegeo:set-current-contact-set "g")
"none"
(sdegeo:set-contact-edges (list (car (find-edge-id (position 5 8.07 0)))) "g")
 
(sdegeo:set-current-contact-set "s") "g"
(sdegeo:set-contact-edges (list (car (find-edge-id (position 0.75 8.07 0)))) "s")
 
(sdegeo:set-current-contact-set "d") "s"
(sdegeo:set-contact-edges (list (car (find-edge-id (position 11.25 8.07 0)))) "d")
(render:rebuild)
 
 
 
; define ohmic doping---------------------------------------------------------------------------
(sdedr:define-refeval-window "Pl.ohmic.d" "Rectangle"  (position 10.5 7.07 0) (position 12 8.07 0))
(sdedr:define-constant-profile "Ohmic" "ArsenicActiveConcentration" 5e+20)
(sdedr:define-constant-profile-placement "Ohmic.d" "Ohmic" "Pl.ohmic.d")
 
(sdedr:define-refeval-window "Pl.ohmic.s" "Rectangle"  (position 0 7.07 0) (position 1.5 8.07 0))
(sdedr:define-constant-profile "Ohmic" "ArsenicActiveConcentration" 5e+20)
(sdedr:define-constant-profile-placement "Ohmic.s" "Ohmic" "Pl.ohmic.s")
 
 
 
;define constant doping---------------------------------------------------------------------------
(sdedr:define-constant-profile "silicon" "BoronActiveConcentration" 1e+14)
(sdedr:define-constant-profile-region "silicon doping" "silicon" "substrate")
 
(sdedr:define-constant-profile "gan" "ArsenicActiveConcentration" 1e+15)
(sdedr:define-constant-profile-region "gan buffer dop" "gan" "buffer")
 
 
(sdedr:define-constant-profile "algan" "PhosphorusActiveConcentration" 5e16)
(sdedr:define-constant-profile-region "algan dop" "algan" "algan")
 
(sdedr:define-constant-profile "gate" "BoronActiveConcentration" 1e+16)
(sdedr:define-constant-profile-region "gate" "gate" "gate")
 
 
 
 
 
 
;define ref eval windows------------------------------------------------------------------------
(sdedr:define-refeval-window "silicon" "Rectangle"  (position 0 0 0) (position 12 5 0))
(sdedr:define-refeval-window "aln" "Rectangle"  (position 0 5 0) (position 12 5.02 0))
 
(sdedr:define-refeval-window "gan1" "Rectangle"  (position 0 5.02 0) (position 12 6.92 0))
(sdedr:define-refeval-window "gan2" "Rectangle"  (position 0 6.92 0) (position 12 7.02 0))
(sdedr:define-refeval-window "algan" "Rectangle"  (position 0 7.02 0) (position 12 7.07 0))
 
 
;define meshing -------------------------------------------------------------------------------
(sdedr:define-refinement-size "RefinementDefinition_1-sil" 0.5 0.5 0.5 0.1 0.1 0.1 )
(sdedr:define-refinement-placement "RefinementPlacement_1-sil" "RefinementDefinition_1-sil" (list "window" "silicon" ) )
 
(sdedr:define-refinement-size "RefinementDefinition_1-algan"  0.002 99  0.001 66  )
(sdedr:define-refinement-placement "RefinementPlacement_1-algan" "RefinementDefinition_1-algan" (list "window" "algan" ) )
 
(sdedr:define-refinement-size "RefinementDefinition_1-gan-1" 0.5 0.5 0.5 0.1 0.1 0.1 )
(sdedr:define-refinement-placement "RefinementPlacement_1-gan-1" "RefinementDefinition_1-gan-1" (list "window" "gan1" ) )
 
(sdedr:define-refinement-size "RefinementDefinition_1-gan-2" 0.3 0.3 0.3 0.1 0.3 0.1 )
(sdedr:define-refinement-placement "RefinementPlacement_1-gan-2" "RefinementDefinition_1-gan-2" (list "window" "gan2" ) )
 
(sdedr:define-refinement-size "RefinementDefinition_1-aln" 0.9 0.9 0.9 0.5 0.5 0.5 )
(sdedr:define-refinement-placement "RefinementPlacement_1-aln" "RefinementDefinition_1-aln" (list "window" "aln" ) )
